<div id="merge-multi-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close merge-multi-close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Ticket Merger</h3>
  </div>
  <div class="modal-body">
    <p>Are you sure you want to merge the selected tickets?</p>
  </div>
  <div class="modal-footer">
    <button class="btn merge-multi-close" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary merge-multi-confirm">Merge selected</button>
  </div>
</div>
